<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#FCE4EC">

    <EditText
        android:id="@+id/regisEmail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColorHighlight="@color/colorAccent"/>
    <EditText
        android:id="@+id/regisPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="Enter Password(atleast 6 letters)"
        android:inputType="textPassword"
        android:layout_below="@id/regisEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/bttnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/regisPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:text="REGISTER"
        android:textColor="#ffffff"
        android:background="#880E4F
"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_below="@id/bttnRegister"
        android:src="@drawable/regis"/>


</RelativeLayout>